<!DOCTYPE html>
<html lang="en">

<head>
    <title>Belajar CSS</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: red;
            background-image: linear-gradient(green, yellow);
        }

        h2 {
            text-shadow: 2px 2px;
            color: greenyellow;
            font-style: italic;
        }

        p {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
        }

        .text-kuning {
            color: yellow;
        }
    </style>
</head>

<body>

<h1>Dasar HTML</h1>

<h2>CSS dasar</h2>

<div class="text-kuning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta maiores voluptate
    molestiae dolor ea ullam perspiciatis esse debitis? Minima obcaecati natus placeat temporibus alias fugit asperiores
    illum, dolorum esse?
</div>

<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa suscipit quas omnis accusantium, ipsam illo quis
    eveniet blanditiis a explicabo magnam voluptatem architecto molestiae, dolor quia dolore amet fugiat aut.
</div>

<p align="center">Lorem <b>ipsum dolor sit</b>, amet consectetur adipisicing elit. Nihil, nemo? Quod nemo voluptatem
    dicta provident molestiae ipsa autem nobis consectetur expedita veniam, maxime ea mollitia, velit ipsum saepe
    doloremque pariatur reiciendis quia veritatis
    iure <i>nisi molestias ullam placeat</i>. Nobis ad vero laboriosam velit, accusamus officiis maiores optio? Neque
    cumque soluta sunt? Perferendis est quibusdam dolore dolor accusamus officia ducimus repellendus doloremque,
    voluptate eligendi nam
    temporibus nulla fuga aut laudantium doloribus distinctio similique veritatis sunt modi reprehenderit cumque unde
    id! Quasi consequatur libero sed sequi hic pariatur nostrum quo dicta impedit, nisi doloremque fuga a. Asperiores
    perspiciatis, aperiam,
    minus quae tenetur a quasi nemo exercitationem neque animi quo consectetur corrupti modi mollitia repellat
    voluptatibus doloremque, corporis beatae rem delectus. Tempora reprehenderit quae pariatur ipsam! Exercitationem
    maxime ullam reiciendis
    aspernatur!
</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid omnis earum rerum voluptatum delectus fugit ea
    dicta id necessitatibus, quos tenetur consequatur porro accusamus sapiente consectetur quidem ab corrupti laborum.
</p>

<h1>Footer</h1>


</body>

</html>